@import './variables';

* {
    font-family: $secondary-font;
    color: white;
    font-weight: 500;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, $skyblue, $purple);
    text-decoration: none;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);

    & > button {
        cursor: pointer;
        font-size: 2rem;
        border: .5px solid white;
        outline: none;
        background: $blue;

        &:hover {
            background: $skyblue;
        }
    }

    .span-two {
        grid-column: span 2;
    }

    .output {
        grid-column: 1 / -1;
        background: rgba(0, 0, 0, .5);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;

        .previous-operand {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.75)
        }

        .current-operand {
            font-size: 2.5rem;
            color: white;
        }
    }
}