@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600|Roboto:300,400,500&display=swap");
* {
  font-family: "Raleway", sans-serif;
  color: white;
  font-weight: 500;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: -webkit-gradient(linear, left top, right top, from(#38b6ff), to(#8c52ff));
  background: linear-gradient(to right, #38b6ff, #8c52ff);
  text-decoration: none;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 100vh;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  -ms-grid-rows: minmax(120px, auto) (100px)[5];
      grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container > button {
  cursor: pointer;
  font-size: 2rem;
  border: .5px solid white;
  outline: none;
  background: #5271ff;
}

.grid-container > button:hover {
  background: #38b6ff;
}

.grid-container .span-two {
  grid-column: span 2;
}

.grid-container .output {
  grid-column: 1 / -1;
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.grid-container .output .previous-operand {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.75);
}

.grid-container .output .current-operand {
  font-size: 2.5rem;
  color: white;
}
/*# sourceMappingURL=style.css.map */